.accounts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: var(--spacer-medium);
}

.account {
  display: flex;
  flex-direction: column;
  background: var(--background-800);
  padding: var(--spacer-large);
  text-align: left;
  border-radius: var(--spacer-small);
  gap: var(--spacer-small);
}

.total {
  color: var(--primary-300);
  font-size: var(--font-medium);
}
